# general configuration
MODE = dev  # can be dev/prod
BASE_URL=https://0.0.0.0
PORT=8443

# Path to self-signed X.509 TLS certificate
CERT_PATH=./assets/cert/cert.pem
KEY_PATH=./assets/cert/key.pem

# Alpaca Credentials
ALPACA_CLIENT_ID=nicetry
ALPACA_CLIENT_SECRET=nicetry
ALPACA_ACCOUNT_TYPE=paper # can be paper/live
ALPACA_BASE_URL=https://paper-api.alpaca.markets

