# general configuration
MODE = dev  # can be dev/prod
BASE_URL=https://0.0.0.0
PORT=8080

# Path to self-signed X.509 TLS certificate
CERT_PATH=./cert/cert.pem
KEY_PATH=./cert/key.pem

# Alpaca Credentials
ALPACA_CLIENT_ID=nicetry
ALPACA_CLIENT_SECRET=nicetry
ALPACA_ACCOUNT_TYPE=paper # can be paper/live
ALPACA_BASE_URL=https://paper-api.alpaca.markets
ALPACA_WEBSOCKET_URL=wss://data.alpaca.markets/stream


# Binance Credentials
Binance_Client_ID=nicetry
Binance_Client_Key_Secret=nicetry
